<div class = "userform"  id='show' style="display:none" >
    
    <label class="roleid">Parent company</label>
    <br>
        <select id="roleparentdata" name="parentcompany" class="roleparent">
            <option disabled selected>Select a parent company</option>
                <?php
                    include "dbconn.php";  // Using database connection file here
                
                    $parentcompany = mysqli_query($conn, "SELECT * From parentcompanydata");  // Use select query here 

                    while($parentcompanydata = mysqli_fetch_array($parentcompany))

                    {
                        echo "<option value='". $parentcompanydata['parentcompany'] ."'>" .$parentcompanydata['parentcompany'] ."</option>";  // displaying data in option menu
                    }	
                ?>  
        </select>
  

    <label class="rolebusiness">Bussiness units</label>


        <select class="bussinessrole" name="bussinessunit[]" multiple id="units">
        
                <?php
                    include "dbconn.php";  // Using database connection file here
                
                    $clientcompany = mysqli_query($conn, "SELECT clientcompany From clientcompanydata");  // Use select query here 

                    while($clientcompanydatas = mysqli_fetch_array($clientcompany))

                    {
                        echo "<option value='". $clientcompanydatas['clientcompany'] ."'>" .$clientcompanydatas['clientcompany'] ."</option>";  // displaying data in option menu
                    }	
                ?>  
        </select>
    </div>